<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index_style.css" />
        <script defer src="./js/index_script.js"></script>
        <title>click booth</title>
    </head>
    <body>
        <div class="main_wrap">
            <div class="title">click booth</div>
            <div class="titlecircle"></div>
            <div class="titlecircle cir2"></div>
            <div class="gobtn">Let's take a pic!</div>
            <div class="bgheart"><img src="https://yeri942.github.io/clickbooth/img/heart.png" alt="background heart image" /></div>
            <div class="bgstar"><img src="https://yeri942.github.io/clickbooth/img/star.png" alt="background star image" srcset="" /></div>
        </div>
    </body>
</html>
